<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\PayBeat.ico</ApplicationIcon>
    <AssemblyName>PayBeat</AssemblyName>
    <RootNamespace>PayBeat.App</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\PayBeat.ico" />
  </ItemGroup>
    
</Project>
