# PayBeat

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  PayBeat.slnx  README.md
.github/workflows/: ci.yml
src/PayBeat.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  PayBeat.App.csproj
src/PayBeat.App/Helpers/: ForegroundWatcher.cs  RelayCommand.cs  ScreenHelper.cs  TopmostHelper.cs
src/PayBeat.App/Models/: DisplayMode.cs  SalarySettings.cs  WindowPosition.cs
src/PayBeat.App/Resources/: Strings.en.xaml  Strings.zh-CN.xaml  Styles.xaml  Theme.Dark.xaml  Theme.Light.xaml
src/PayBeat.App/Services/: EarningsCalculator.cs  HotkeyService.cs  LocalizationService.cs  SettingsService.cs  StartupService.cs  ThemeService.cs  TrayIconService.cs
src/PayBeat.App/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/PayBeat.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CompactView.xaml  CompactView.xaml.cs  FlexView.xaml  FlexView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniView.xaml  MiniView.xaml.cs  NormalView.xaml  NormalView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/PayBeat.App/Views/Controls/: TimePickerControl.xaml  TimePickerControl.xaml.cs
src/PayBeat.Core/: GlobalUsings.cs  PayBeat.Core.csproj
src/PayBeat.Core/Helpers/: RelayCommand.cs
src/PayBeat.Core/Models/: DisplayMode.cs  SalarySettings.cs  WindowPosition.cs
src/PayBeat.Core/Services/: EarningsCalculator.cs  SettingsService.cs  StartupService.cs
src/PayBeat.Core/ViewModels/: ViewModelBase.cs
src/PayBeat.WinUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PayBeat.WinUI.csproj  app.manifest
src/PayBeat.WinUI/Converters/: BoolToVisibilityConverter.cs  StringToDoubleConverter.cs
src/PayBeat.WinUI/Helpers/: AcrylicBackdropHelper.cs  AutoSizingWindow.cs  ForegroundWatcher.cs  ScreenHelper.cs  TopmostHelper.cs  WindowDragHelper.cs  WindowSubclassHelper.cs
src/PayBeat.WinUI/Resources/: Strings.en.json  Strings.zh-CN.json  Styles.xaml
src/PayBeat.WinUI/Services/: HotkeyService.cs  LocalizationService.cs  TrayIconService.cs
src/PayBeat.WinUI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/PayBeat.WinUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FlexView.xaml  FlexView.xaml.cs  MiniView.xaml  MiniView.xaml.cs  NormalView.xaml  NormalView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
