<Project>
  <PropertyGroup>    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <SatelliteResourceLanguages>en;zh-CN</SatelliteResourceLanguages>
    <DebugType>embedded</DebugType>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="Directory.Build.user" Condition="Exists('Directory.Build.user')" />
</Project>
